CampReservationCheck/MainWindow.xaml

<Window x:Class="CampReservationforCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampReservationforCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="700">
    <Grid HorizontalAlignment="Left" Width="700" Margin="0,0,-5,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="mainBackground"
			Grid.ColumnSpan="5" 			
			Grid.RowSpan="10" 
			Source="wallpaper.png" 
			Stretch="Fill"/>

        <Image x:Name="logoImage"
			Grid.ColumnSpan="2" 
			Grid.Column="0" 
			Margin="5,5,150,5" 
			Grid.Row="0" 
			Grid.RowSpan="1" 
			Source="camp.png" 
			Stretch="Fill"/>
        
        <Label x:Name="nameLabel"
			Content="Camp51.9"
			Grid.ColumnSpan="2"
			Grid.Column="1"
			Margin="50,0,0,0" 
			Grid.Row="0"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			FontSize="50"/>

        <Image x:Name="mainImage"
			Grid.ColumnSpan="5" 
			Margin="10,5,20,5" 
			Grid.Row="1" 
			Source="ydpHigh.jpg" 
			Stretch="Fill"/>

        <Button x:Name="Printer1Button"
			Grid.Column="1"
			Grid.Row="3"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer1Button_Click"/>

        <Label x:Name="Printer1"
			Content="Printer 1"			
			Grid.Column="1"	
			Grid.Row="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Printer2Button"
			Grid.Column="2"
			Grid.Row="3"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer2Button_Click"/>

        <Label x:Name="Printer2"
			Content="Printer 2"			
			Grid.Column="2"	
			Grid.Row="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Printer3Button"
			Grid.Column="3"
			Grid.Row="3"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer3Button_Click"/>

        <Label x:Name="Printer3"
			Content="Printer 3"			
			Grid.Column="3"	
			Grid.Row="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Printer4Button"
			Grid.Column="1"
			Grid.Row="5"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer4Button_Click"/>

        <Label x:Name="Printer4"
			Content="Printer 4"			
			Grid.Column="1"	
			Grid.Row="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Printer5Button"
			Grid.Column="2"
			Grid.Row="5"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer5Button_Click"/>

        <Label x:Name="Printer5"
			Content="Printer 5"			
			Grid.Column="2"	
			Grid.Row="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Printer6Button"
			Grid.Column="3"
			Grid.Row="5"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer6Button_Click"/>

        <Label x:Name="Printer6"
			Content="Printer 6"			
			Grid.Column="3"	
			Grid.Row="4"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Printer7Button"
			Grid.Column="1"
			Grid.Row="7"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer7Button_Click"/>

        <Label x:Name="Printer7"
			Content="Printer 7"			
			Grid.Column="1"	
			Grid.Row="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Printer8Button"
			Grid.Column="2"
			Grid.Row="7"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Printer8Button_Click"/>

        <Label x:Name="Printer8"
			Content="Printer 8"			
			Grid.Column="2"	
			Grid.Row="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="LaserButton"
			Grid.Column="3"
			Grid.Row="7"
			Content="" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CornflowerBlue"
			Foreground="White"
			FontSize="30"
			Click="LaserButton_Click"/>

        <Label x:Name="Laser"
			Content="Laser"			
			Grid.Column="3"	
			Grid.Row="6"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="30"/>

        <Button x:Name="Button"
			Grid.Column="3"
			Grid.Row="0"
			Content="새로고침" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="Button_Click"/>
    </Grid>
</Window>
