WPF_GoogleFunction/enterPage.xaml

<Page x:Class="CampKiosk.enterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="700"
      Title="enterPage">

    <Grid HorizontalAlignment="Left" Width="700" Margin="0,0,-5,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="mainBackground"
			Grid.ColumnSpan="5" 
			Margin="0,0,0,-100" 
			Grid.RowSpan="7" 
			Source="sampleBG.jpg" 
			Stretch="Fill"/>

        <Label x:Name="nameLabel"
			Content="Camp51.9"
			Grid.ColumnSpan="2"
			Grid.Column="1"
			Margin="50,0,0,0" 
			Grid.Row="0"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			FontSize="50"/>

        <Image x:Name="logoImage"
			Grid.ColumnSpan="2" 
			Grid.Column="0" 
			Margin="5,5,150,5" 
			Grid.Row="0" 
			Grid.RowSpan="1" 
			Source="camp.png" 
			Stretch="Fill"/>

        <Image x:Name="mainImage"
			Grid.ColumnSpan="5" 
			Margin="10,5,20,5" 
			Grid.Row="1" 
			Source="ydpHigh.jpg" 
			Stretch="Fill"/>

        <TextBlock x:Name="Current_Text"
			Grid.Column="2" 
			HorizontalAlignment="Center"
			VerticalAlignment="Center"	
			Grid.Row="1" 
			TextWrapping="Wrap" 
			Text="" 
			FontSize="40"/>

        <TextBox x:Name="ID"
			Grid.Row="3"
			Grid.Column="2"		
			Margin="53,18,17,142" 
			RenderTransformOrigin="0.231,0.1"
			FontSize="30"/>

        <TextBlock x:Name="ID_Text"
			Grid.Column="1" 
			HorizontalAlignment="Left"
			VerticalAlignment="Center"	
			Grid.Row="3" 
			TextWrapping="Wrap" 
			Text="이름" 
			FontSize="40" Grid.ColumnSpan="2" Margin="144,11,0,137"/>

        <Button 
			Content="Submit" 
			Grid.Column="3" 
			HorizontalAlignment="Right" 
			Grid.Row="3" 
			VerticalAlignment="Center" 
			Width="68"
			Height="99"
			Click="ID_SubmitButton" Margin="0,18,114,84"/>

        <Button 
			Content="Check" 
			Grid.Column="2" 
			HorizontalAlignment="Center" 
			Grid.Row="3" 
			VerticalAlignment="Center" 
			Width="130"
			Height="43"
			Click="ID_CheckButton" Margin="53,136,17,22"/>

        <TextBlock x:Name="Temp_Text"
            Grid.Column="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"	
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="체온" 
            FontSize="40" Grid.ColumnSpan="2" Margin="144,69,0,79"/>

        <TextBox x:Name="Temp"
            Grid.Row="3"
            Grid.Column="2"		
            Margin="53,76,17,84" 
            RenderTransformOrigin="0.231,0.1"
            FontSize="30"/>
    </Grid>
</Page>
