WPF_GoogleFunction/MainPage.xaml

<Page x:Class="CampKiosk.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampKiosk"
        mc:Ignorable="d"
        Title="MainPage" Height="1050" Width="700">

	<Grid HorizontalAlignment="Left" Width="700" Margin="0,0,-5,-1">

		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition Height="350"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="75"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		
		<Image x:Name="mainBackground"
			Grid.ColumnSpan="5" 
			Margin="0,0,0,-100" 
			Grid.RowSpan="7" 
			Source="sampleBG.jpg" 
			Stretch="Fill"/>
		
		<Label x:Name="nameLabel"
			Content="Camp51.9"
			Grid.ColumnSpan="2"
			Grid.Column="1"
			Margin="50,0,0,0" 
			Grid.Row="0"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			FontSize="50"/>

		<Image x:Name="logoImage"
			Grid.ColumnSpan="2" 
			Grid.Column="0" 
			Margin="5,5,150,5" 
			Grid.Row="0" 
			Grid.RowSpan="1" 
			Source="camp.png" 
			Stretch="Fill"/>

		<Image x:Name="mainImage"
			Grid.ColumnSpan="5" 
			Margin="10,5,20,5" 
			Grid.Row="1" 
			Source="ydpHigh.jpg" 
			Stretch="Fill"/>

		<Button x:Name="enterButton"
			Grid.Column="1"
			Grid.Row="3"
			Content="출입등록" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="enterButton_Click"/>

		<Button x:Name="visitorButton"
			Grid.Column="2"
			Grid.Row="3"
			Content="외부인 이용" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="visitorButton_Click"/>

		<Button x:Name="eventButton"
			Grid.Column="3"
			Grid.Row="3"
			Content="행사 이용" 
			Margin="5,5,5,5" 
			Grid.ColumnSpan="1"
			Background="CadetBlue"
			Foreground="White"
			FontSize="30"
			Click="eventButton_Click"/>
		

	</Grid>
</Page>
